/*!
Theme Name: Design Enti Socio-Assistenziali Italia - Fork da Comuni
Theme URI: https://github.com/robyone-srl/design-esa-wordpress-theme
Author: Robyone - Dipartimento per la trasformazione digitale - Presidenza del Consiglio dei Ministri
Description: Design Enti Socio-Assistenziali Italia è il tema di WordPress per i siti degli Enti socio-assistenziali italiani. Rispetta le linee guida di design dell’Agenzia per l’Italia digitale rilasciate dal Team per la Trasformazione Digitale. Utilizza Bootstrap Italia. <strong>Questa è una versione derivata da Design Comuni Italia, un fork nel quale Robyone ha applicato modifiche migliorative e necessarie per adattare il tema alle peculiarità del tipo di Ente a cui si riferisce. Robyone si impegna a proporre i cambiamenti per applicarli al tema nazionale e si impegna ad allineare ai nuovi aggiornamenti la fork. Codice sorgente pubblicato con medesima licenza del repository nazionale su <a href="https://github.com/robyone-srl/design-esa-wordpress-theme">https://github.com/robyone-srl/design-esa-wordpress-theme</a></strong>.
Version: 1.12.2.6
License: AGPL 3.0 or later
Text Domain: design_esa_italia

GitHub Theme URI: robyone-srl/design-esa-wordpress-theme
GitHub Theme URI: https://github.com/robyone-srl/design-esa-wordpress-theme
Primary Branch: main
*/

/** immagini e allineamenti wp **/
/* =WordPress Core
-------------------------------------------------------------- */

svg.icon > image {
  width: inherit;
  height: inherit;
}

/* required styles to display maps correctly */
.leaflet-control-attribution a {
  text-decoration: underline;
}

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}

.leaflet-container {
  overflow: hidden;
}

.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

/* Prevents IE11 from highlighting tiles in blue */
.leaflet-tile::selection {
  background: transparent;
}

/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
  image-rendering: -webkit-optimize-contrast;
}

/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
  width: 1600px;
  height: 1600px;
  -webkit-transform-origin: 0 0;
}

.leaflet-marker-icon,
.leaflet-marker-shadow {
  display: block;
}

/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
  max-width: none !important;
  max-height: none !important;
}

.leaflet-container.leaflet-touch-zoom {
  -ms-touch-action: pan-x pan-y;
  touch-action: pan-x pan-y;
}

.leaflet-container.leaflet-touch-drag {
  -ms-touch-action: pinch-zoom;
  /* Fallback for FF which doesn't support pinch-zoom */
  touch-action: none;
  touch-action: pinch-zoom;
}

.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
  -ms-touch-action: none;
  touch-action: none;
}

.leaflet-container {
  -webkit-tap-highlight-color: transparent;
}

.leaflet-container a {
  -webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}

.leaflet-tile {
  filter: inherit;
  visibility: hidden;
}

.leaflet-tile-loaded {
  visibility: inherit;
}

.leaflet-zoom-box {
  width: 0;
  height: 0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 800;
}

/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
  -moz-user-select: none;
}

.leaflet-pane {
  z-index: 400;
}

.leaflet-tile-pane {
  z-index: 200;
}

.leaflet-overlay-pane {
  z-index: 400;
}

.leaflet-shadow-pane {
  z-index: 500;
}

.leaflet-marker-pane {
  z-index: 600;
}

.leaflet-tooltip-pane {
  z-index: 650;
}

.leaflet-popup-pane {
  z-index: 700;
}

.leaflet-map-pane canvas {
  z-index: 100;
}

.leaflet-map-pane svg {
  z-index: 200;
}

.leaflet-vml-shape {
  width: 1px;
  height: 1px;
}

.lvml {
  display: inline-block;
  position: absolute;
}

/* control positioning */
.leaflet-control {
  position: relative;
  z-index: 800;
  pointer-events: visiblePainted;
  /* IE 9-10 doesn't have auto */
  pointer-events: auto;
}

.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}

.leaflet-top {
  top: 0;
}

.leaflet-right {
  right: 0;
}

.leaflet-bottom {
  bottom: 0;
}

.leaflet-left {
  left: 0;
}

.leaflet-control {
  float: left;
  clear: both;
}

.leaflet-right .leaflet-control {
  float: right;
}

.leaflet-top .leaflet-control {
  margin-top: 10px;
}

.leaflet-bottom .leaflet-control {
  margin-bottom: 10px;
}

.leaflet-left .leaflet-control {
  margin-left: 10px;
}

.leaflet-right .leaflet-control {
  margin-right: 10px;
}

/* zoom and fade animations */
.leaflet-fade-anim .leaflet-tile {
  will-change: opacity;
}

.leaflet-fade-anim .leaflet-popup {
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
  opacity: 1;
}

.leaflet-zoom-animated {
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: transform;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
  transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
}

.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

.leaflet-zoom-anim .leaflet-zoom-hide {
  visibility: hidden;
}

/* cursors */
.leaflet-interactive {
  cursor: pointer;
}

.leaflet-grab {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
  cursor: crosshair;
}

.leaflet-popup-pane,
.leaflet-control {
  cursor: auto;
}

.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
  pointer-events: none;
}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive,
svg.leaflet-image-layer.leaflet-interactive path {
  pointer-events: visiblePainted;
  /* IE 9-10 doesn't have auto */
  pointer-events: auto;
}

/* visual tweaks */
.leaflet-container {
  background: #ddd;
  outline: 0;
}

.leaflet-container a {
  color: #0078a8;
}

.leaflet-container a.leaflet-active {
  outline: 2px solid orange;
}

.leaflet-zoom-box {
  border: 2px dotted #38f;
  background: rgba(255, 255, 255, 0.5);
}

/* general typography */
.leaflet-container {
  font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
}

/* general toolbar styles */
.leaflet-bar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
  border-radius: 4px;
}

.leaflet-bar a,
.leaflet-bar a:hover {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}

.leaflet-bar a,
.leaflet-control-layers-toggle {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
}

.leaflet-bar a:hover {
  background-color: #f4f4f4;
}

.leaflet-bar a:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.leaflet-bar a:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: none;
}

.leaflet-bar a.leaflet-disabled {
  cursor: default;
  background-color: #f4f4f4;
  color: #bbb;
}

.leaflet-touch .leaflet-bar a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.leaflet-touch .leaflet-bar a:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.leaflet-touch .leaflet-bar a:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

/* zoom control */
.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  font: bold 18px "Lucida Console", Monaco, monospace;
  text-indent: 1px;
}

.leaflet-touch .leaflet-control-zoom-in,
.leaflet-touch .leaflet-control-zoom-out {
  font-size: 22px;
}

/* layers control */
.leaflet-control-layers {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  background: #fff;
  border-radius: 5px;
}

.leaflet-control-layers-toggle {
  background-image: url(assets/css/images/layers.png);
  width: 36px;
  height: 36px;
}

.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url(assets/css/images/layers-2x.png);
  background-size: 26px 26px;
}

.leaflet-touch .leaflet-control-layers-toggle {
  width: 44px;
  height: 44px;
}

.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
  display: none;
}

.leaflet-control-layers-expanded .leaflet-control-layers-list {
  display: block;
  position: relative;
}

.leaflet-control-layers-expanded {
  padding: 6px 10px 6px 6px;
  color: #333;
  background: #fff;
}

.leaflet-control-layers-scrollbar {
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 5px;
}

.leaflet-control-layers-selector {
  margin-top: 2px;
  position: relative;
  top: 1px;
}

.leaflet-control-layers label {
  display: block;
}

.leaflet-control-layers-separator {
  height: 0;
  border-top: 1px solid #ddd;
  margin: 5px -10px 5px -6px;
}

/* Default icon URLs */
.leaflet-default-icon-path {
  background-image: url(assets/css/images/marker-icon.png);
}

/* attribution and scale controls */
.leaflet-container .leaflet-control-attribution {
  background: #fff;
  background: rgba(255, 255, 255, 0.7);
  margin: 0;
  display: none;
}

.leaflet-control-attribution,
.leaflet-control-scale-line {
  padding: 0 5px;
  color: #333;
}

.leaflet-control-attribution a {
  text-decoration: none;
}

.leaflet-control-attribution a:hover {
  text-decoration: underline;
}

.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
  font-size: 11px;
}

.leaflet-left .leaflet-control-scale {
  margin-left: 5px;
}

.leaflet-bottom .leaflet-control-scale {
  margin-bottom: 5px;
}

.leaflet-control-scale-line {
  border: 2px solid #777;
  border-top: none;
  line-height: 1.1;
  padding: 2px 5px 1px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  background: rgba(255, 255, 255, 0.5);
}

.leaflet-control-scale-line:not(:first-child) {
  border-top: 2px solid #777;
  border-bottom: none;
  margin-top: -2px;
}

.leaflet-control-scale-line:not(:first-child):not(:last-child) {
  border-bottom: 2px solid #777;
}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  box-shadow: none;
}

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
}

/* popup */
.leaflet-popup {
  position: absolute;
  text-align: center;
  margin-bottom: 20px;
}

.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: left;
  border-radius: 12px;
}

.leaflet-popup-content {
  margin: 13px 19px;
  line-height: 1.4;
}

.leaflet-popup-content p {
  margin: 18px 0;
}

.leaflet-popup-tip-container {
  width: 40px;
  height: 20px;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  overflow: hidden;
  pointer-events: none;
}

.leaflet-popup-tip {
  width: 17px;
  height: 17px;
  padding: 1px;
  margin: -10px auto 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background: white;
  color: #333;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}

.leaflet-container a.leaflet-popup-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 4px 4px 0 0;
  border: none;
  text-align: center;
  width: 18px;
  height: 14px;
  font: 16px/14px Tahoma, Verdana, sans-serif;
  color: #c3c3c3;
  text-decoration: none;
  font-weight: bold;
  background: transparent;
}

.leaflet-container a.leaflet-popup-close-button:hover {
  color: #999;
}

.leaflet-popup-scrolled {
  overflow: auto;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.leaflet-oldie .leaflet-popup-content-wrapper {
  zoom: 1;
}

.leaflet-oldie .leaflet-popup-tip {
  width: 24px;
  margin: 0 auto;
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
}

.leaflet-oldie .leaflet-popup-tip-container {
  margin-top: -1px;
}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
  border: 1px solid #999;
}

/* div icon */
.leaflet-div-icon {
  background: #fff;
  border: 1px solid #666;
}

/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
  position: absolute;
  padding: 6px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #222;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.leaflet-tooltip.leaflet-clickable {
  cursor: pointer;
  pointer-events: auto;
}

.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
  position: absolute;
  pointer-events: none;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Directions */
.leaflet-tooltip-bottom {
  margin-top: 6px;
}

.leaflet-tooltip-top {
  margin-top: -6px;
}

.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
  left: 50%;
  margin-left: -6px;
}

.leaflet-tooltip-top:before {
  bottom: 0;
  margin-bottom: -12px;
  border-top-color: #fff;
}

.leaflet-tooltip-bottom:before {
  top: 0;
  margin-top: -12px;
  margin-left: -6px;
  border-bottom-color: #fff;
}

.leaflet-tooltip-left {
  margin-left: -6px;
}

.leaflet-tooltip-right {
  margin-left: 6px;
}

.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
  top: 50%;
  margin-top: -6px;
}

.leaflet-tooltip-left:before {
  right: 0;
  margin-right: -12px;
  border-left-color: #fff;
}

.leaflet-tooltip-right:before {
  left: 0;
  margin-left: -12px;
  border-right-color: #fff;
}

.section.section-map .map-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

@media (max-width: 991.98px) {
  .section.section-map .map-wrapper {
    position: relative;
    z-index: 0;
    top: auto;
    left: auto;
    height: 400px;
    width: 100%;
  }
}

.section.section-map-wrapper {
  position: relative;
  z-index: 0;
}

.section.section-map-wrapper .map-wrapper {
  height: 670px;
  padding-right: 350px;
  position: relative;
  z-index: 0;
}

@media (max-width: 991.98px) {
  .section.section-map-wrapper .map-wrapper {
    padding-right: 0;
  }
}

/* @media (max-width: 767.98px) {
    .section.section-map-wrapper .map-wrapper {
      display: none;
    }
  } */

.section.section-map-wrapper .map-aside {
  position: absolute;
  width: 350px;
  height: 100%;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f5f5f5;
  padding: 15px 10px;
}

@media (max-width: 991.98px) {
  .section.section-map-wrapper .map-aside {
    width: 300px;
  }
}

@media (max-width: 767.98px) {
  .section.section-map-wrapper .map-aside {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
    top: auto;
    right: auto;
  }
}

.section.section-map-wrapper .map-aside h3,
.section.section-map-wrapper .map-aside .h3 {
  font-size: 1.27rem;
}

@media (max-width: 991.98px) {
  .section.section-map .container,
  .section.section-map .row,
  .section.section-map .col-lg-4 {
    margin: 0;
    padding: 0;
  }

  .section.section-map .card.card-bg.rounded {
    border-radius: 0px !important;
  }
}

.map-wrapper {
  width: 100%;
}

#map_all {
  width: 100%;
  padding-bottom: 56.25%;
}

/** CODICE AGGIUNTIVO PER IL TEMA **/

/* avvisi homepage */
.home-message .msg {
  font-size: 1rem !important;
  font-weight:bold;
  line-height: 1.5 !important;
  text-align:center;
  padding: 0;
  margin: 0;
}
.home-message .btn-outline-black {
  color: #333;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 0 0 1px #333;
}
.home-message .btn-outline-black:hover {
  color: #fff;
  background-color: #333;
  box-shadow: inset 0 0 0 1px #333;
}
.home-message .btn-outline-black:focus,
.home-message .btn-outline-black.focus {
  box-shadow: inset 0 0 0 1px #17324d, 0 0 0 0.2rem rgba(23, 50, 77, 0.5);
}
.home-message .btn-outline-black.disabled,
.home-message .btn-outline-black:disabled {
  color: #17324d;
  background-color: transparent;
}
.home-message .btn-outline-black:not(:disabled):not(.disabled):active,
.home-message .btn-outline-black:not(:disabled):not(.disabled).active,
.show > .btn-outline-black.dropdown-toggle {
  color: #17324d;
  background-color: transparent;
  background-image: none;
  box-shadow: inset 0 0 0 1px #17324d;
}
.home-message .btn-outline-black:not(:disabled):not(.disabled):active:focus,
.home-message .btn-outline-black:not(:disabled):not(.disabled).active:focus,
.home-message .show > .btn-outline-black.dropdown-toggle:focus {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125),
    0 0 0 0.2rem rgba(23, 50, 77, 0.5);
}
.home-message .msg svg {
  height: 1.5em;
  width: 1.5em;
  margin-right: 10px;
  display: inline-block;
}
.home-message.red,
.home-message.red .msg svg {
  background-color: #d1344c;
  color: #fff !important;
  fill: #fff !important;
}
.home-message.purple,
.home-message.purple .msg svg {
  background-color: #b21dd0;
  color: #fff !important;
  fill: #fff !important;
}
.home-message.green,
.home-message .msg svg {
  background-color: #0e8a5f;
  color: #fff !important;
  fill: #fff !important;
}
.home-message.blue,
.home-message.blue .msg svg {
  background-color: #0d00ff;
  color: #fff !important;
  fill: #fff !important;
}
.home-message.yellow,
.home-message.yellow .msg svg {
  background-color: #ffcc00;
  color: #333 !important;
  fill: #333 !important;
}
.home-message.orange,
.home-message.orange .msg svg {
  background-color: #FF8000;
  color: #333 !important;
  fill: #333 !important;
}

.splide__list {
    height:auto!important;
}


#access-modal {
    padding: 0;
    overflow-y: hidden
}

#access-modal.modal .modal-dialog {
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 0
}

#access-modal.modal .modal-dialog .modal-content {
    height: 100%;
    overflow-y: auto
}

@media (max-width: 991.98px) {
    #access-modal.modal .modal-dialog .modal-content .modal-body {
        padding-left:0;
        padding-right: 0;
        padding-bottom: 0
    }
}

#access-modal.modal .modal-dialog .modal-content .modal-body p {
    font-size: 1rem
}

@media (min-width: 992px) {
    #access-modal.modal .modal-dialog .modal-content .modal-body:before {
        content:"";
        background-color: var(--bs-primary);
        width: 50%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0
    }
}

#access-modal.modal .modal-dialog .modal-content .modal-body .access-main-wrapper {
    position: relative;
    z-index: 2
}

#access-modal .h2,#access-modal h2 {
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -2px
}

@media (max-width: 767.98px) {
    #access-modal .h2,#access-modal h2 {
        font-size:1.47rem;
        letter-spacing: 0
    }
}

#access-modal .form-group {
    position: relative;
    z-index: 0;
    margin: 0 0 30px 0
}

#access-modal .form-group label {
    display: none
}

#access-modal .form-group input {
    padding: 0 20px 0 0;
    border-color: #d1d6db;
    font-size: 1.2rem;
    height: 42px;
    background-color: transparent;
    border-color: #fff
}

@media (max-width: 767.98px) {
    #access-modal .form-group input {
        font-size:1rem;
        height: 42px
    }
}

#access-modal .form-group .form-control {
    color: #fff
}

#access-modal .form-group .form-control::-webkit-input-placeholder {
    color: #fff!important
}

#access-modal .form-group .form-control:-ms-input-placeholder {
    color: #fff!important
}

#access-modal .form-group .form-control::placeholder {
    color: #fff!important
}

#access-modal .form-group svg {
    position: absolute;
    z-index: 1;
    bottom: 15px;
    left: 0;
    width: 35px;
    height: 35px;
    fill: #0066cc
}

@media (max-width: 767.98px) {
    #access-modal .form-group svg {
        width:17px;
        height: 17px;
        bottom: 12px
    }
}

#access-modal .dismiss {
    opacity: 1;
    margin: 28px 0 0 0
}

@media (max-width: 767.98px) {
    #access-modal .dismiss {
        margin-top:0
    }
}

#access-modal .dismiss svg {
    width: 32px;
    height: 32px;
    fill: #555555
}

@media (min-width: 992px) {
    #access-modal .dismiss svg {
        fill:#ffffff
    }
}

@media (max-width: 767.98px) {
    #access-modal .dismiss svg {
        width:18px;
        height: 18px
    }
}

#access-modal .text-intro {
    font-size: 1.17rem!important;
    line-height: 1.5
}

.access-login-form {
    padding: 30px 0 0 0
}

.access-login {
    font-size: 1rem
}

.access-login a {
    color: #fff
}

.access-login .h3,.access-login h3,.access-login p {
    color: #fff
}

.access-login .text-large {
    font-size: 1.17rem!important;
    opacity: .7
}

.access-login .form-check,.access-login label {
    color: #fff
}

.access-login .form-check [type=checkbox]:not(:checked)+label::after {
    border-color: #fff
}

.access-login .form-check [type=checkbox]:checked+label::after {
    border-color: #fff;
    background-color: #fff
}

.access-login .form-check [type=checkbox]:checked+label::before {
    border-color: transparent #51758d #51758d transparent
}

.access-buttons {
    padding: 35px 0 0 0
}

@media (max-width: 991.98px) {
    .access-mobile-bg {
        background-color:#455b71;
        overflow: hidden;
        padding: 27px 0 80px 0;
        margin: 30px 0 0 0
    }
}

.logo-sito-tematico > img{
  width: 80px;
  height: 80px;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
  background-color: white;
}

a:hover * .titolo-sito-tematico {
  text-decoration: underline;
}

.it-carousel-wrapper.it-carousel-landscape-abstract .splide__pagination {
  position: absolute;
  left: 0;
  margin-left: 16px;
  right: 0;
  bottom: 5px;
  text-align: left;
  justify-content: left;
}

.object-fit-cover{
  object-fit: cover;
}

@media (max-width: 576px) {
  .section{
    padding-left: 0;
    padding-right: 0;
  }
}

.notizia-hero-image-container{
  height: 384px;
}

@media (max-width: 576px) {
    .notizia-hero-image-container{
      height: 240px;
  }
}

.argomenti-titolo {
	height:300px; 
	background-size: cover;
}

.card-overlapping-big {
  margin-top: -175px;
}

.navbar .close-div .close-menu {
  background: var(--bs-primary);
  border-radius: 5px;
  min-width: 44px;
  min-height: 44px;
  width: auto;
  height: auto;
}

.it-header-navbar-wrapper.theme-light-desk{
  box-shadow: none;
}

.it-header-wrapper{
  box-shadow: 0 20px 30px 5px rgba(0,0,0,.05);
}

.gallery img{
  width: 100%;
  height: auto;
}

.wpcf7 input { /* fix for contact forms disappearing due to custom-comuni.css */
  -webkit-appearance: auto !important;
}

/* accessibility fix */
body, .bg-white {
  background-color: #fff !important;
}
.access-login {
  background-color: var(--bs-primary);
}

.it-header-center-wrapper {
  height:auto;
  min-height: 80px;
}

@media (min-width: 992px) {
    .it-header-center-wrapper {
        min-height: 120px;
    }
}

/* Animations */

.chevron {
    transition: transform 0.3s ease;
}

a[data-bs-toggle="collapse"][aria-expanded="true"] .chevron {
    transform: rotate(180deg);
}

/* Custom footer */
.it-footer .footer-info, .it-footer .footer-info p, .it-footer .footer-info li {
    font-size: 1rem;
    line-height: 1.5;
}
